<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>essai complé</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <nav class="navbar navbar-expand navbar-light bg-light fixed-top">
        <div class="container">
            <a href="index.html" class="navbar-brandtext-uppercase fw-bold nav-link">L
                <span class="bg-primary bg-gradient p-1 rounded-3 text-light">inekode</span>
            </a>
             <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="#">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">produit</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">service </a></li>
                    <li class="nav-item"><a class="nav-link" href="#">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container-fluid p-5" id="bg-image">
        <div class="row container p-5 align-self-center text-center">
            <div class="col-12 mb-1">
                <h2 class="text-warning fs-1">Ministére de l'Industrie et du Commerce</h2>
                <p class="text-primary">La croissance économique du senegal s'est ralentie en 2022 dans un complexe caractérisé par de fortes pressions inflationnistes, la hausse des prix mondiaux des produits de base,un résimepluviométrique défavorable et un ralentissement econnomique globale lie a linvation de l'ukraine</p>
                <a href="" class="btn btn-primary fw-bold">Voir plus</a>

            </div>

        </div>

    </section>
    <div class="container-fluid">
        <div class="row">
            
            <div class="col-6 p-1 border texte-center">
                <img src="../images/markete.jpg" alt="jpg" class="container-fluid">
            </div>
            <div class="col-6 p-5 border bg-danger  text-center">
                <h2 class="text-primary">Welcome Si sama Reseaux</h2>
                <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis et ad blanditiis nobis dolore corrupti consequatur alias voluptatum! Quisquam velit maiores, quibusdam amet, optio illum quae deserunt aliquid consequatur, illo obcaecati quaerat officia necessitatibus minus error? Ut, consequuntur minima hic rem dolorum corrupti facilis!</p>
                <a href="" class="btn btn-outline-secondary">Savoir plus</a>
            </div>
            <div class="col-2 p-3 border text-center">
                <i class='bx bxl-facebook-circle fs-1 text-primary'></i>
                <h2 class="text-warning">Sama Reseaux sociaux</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam facere est eos maiores dolorem unde cum magnam error minima? Voluptatum incidunt aut perferendis beatae quod, iste assumenda sint, repudiandae error facilis architecto recusandae nulla veritatis.</p>
                <a href="#" class="btn btn-outline-primary">Lire plus</a>
            </div>
            <div class="col-2 p-3 border text-center">
                <i class='bx bxl-snapchat fs-1 text-warning'></i>
                <h2 class="text-warning">Sama Reseaux sociaux</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam facere est eos maiores dolorem unde cum magnam error minima? Voluptatum incidunt aut perferendis beatae quod, iste assumenda sint, repudiandae error facilis architecto recusandae nulla veritatis.</p>
                <a href="#" class="btn btn-outline-primary">Lire plus</a>
            </div>
            <div class="col-2 p-3 border text-center">
                <i class='bx bxl-youtube fs-1 text-danger'></i>
                <h2 class="text-warning">Sama Reseaux sociaux</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam facere est eos maiores dolorem unde cum magnam error minima? Voluptatum incidunt aut perferendis beatae quod, iste assumenda sint, repudiandae error facilis architecto recusandae nulla veritatis.</p>
                <a href="#" class="btn btn-outline-primary">Lire plus</a>
            </div>
            <div class="col-2 p-3 border text-center ">
                <i class='bx bxl-tiktok text-dark fs-1'></i>
                <h2 class="text-warning">Sama Reseaux sociaux</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam facere est eos maiores dolorem unde cum magnam error minima? Voluptatum incidunt aut perferendis beatae quod, iste assumenda sint, repudiandae error facilis architecto recusandae nulla veritatis.</p>
                <a href="#" class="btn btn-outline-primary">Lire plus</a>
            </div>
            <div class="col-4 p-3 border bg-info text-center" id="bg-images">
                <h2 class="text-warning">Sama Reseaux sociaux</h2>
                <p class="text-primary fs-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam facere est eos maiores dolorem unde cum magnam error minima? Voluptatum incidunt aut perferendis beatae quod, iste assumenda sint, repudiandae error facilis architecto recusandae nulla veritatis.</p>
                <a href="#" class="btn btn-warning">Lire plus</a>
            </div>
        </div> 

    </div>
    <div class="container overflow-hiden">
        <form action="">
            <h2 class="d-flex justify-content-center fw-bold" style="margin-top: 35px; margin-bottom: 28px;">Contact</h2>
            <div class="row justify-content-center" style="margin-left: 10px;">
                <div class="col-4 border">
                     <div class="row p-3 mt-3">
                       <div class="col-2" style="font-size: 45px;"></div>
                       <div class="col-9"> <h5>Telephone</h5> <p>+33 6 05 97 82</p></div>
                      </div>

                </div>
                    <div class="col-4 border">
                      <div class="row p-3 mt-3">
                            <div class="col-2" style="font-size: 45px;"></div>
                            <div class="col-9"> <h5>Email</h5> <p>Centerbsakeepar@gmail.com</p></div>
                      </div>
                    </div>
                     <div class="col-4 border">
                          <div class="row p-3 mt-3">
                              <div class="col-2" style="font-size: 45px;"></div>
                              <div class="col-9"><h5>Addresse</h5> <p>rue Geuze Villeurbanne,Lyon,France</p></div>
                          </div> 
                     </div>
            </div>
                <h1 class="d-flex justify-content-center fw-bold" style="margin-top: 35px; margin-bottom: 20px;">Contact de formilaire</h1>
                     <div class="row">
                       <div class="col-4"> <input type="text" placeholder="Votre nom Complet" class="form-control"></div>
                       <div class="col-4"> <input type="text" placeholder="Votre Email" class="form-control"></div>
                       <div class="col-4"> <input type="text" placeholder="Votre numero de telephone" class="form-control"></div>
                       <textarea name="message" id="message" class="gy-3" style="height:20vh;">Message</textarea>
                     </div>
                     <button class="btn btn-dark" style="margin-top: 20px; margin-bottom: 35px;">Soumettre</button>
        </form>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>
</html>